<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static</title>
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
    <style>
        body{
            margin: 0px;
        }
        #container{
            width: 980px;
            margin: 0px auto;
            position: relative;
        }
        header{
            height: 200px;
            background-color: antiquewhite;
            position: relative;
        }
        nav{
            height: 100px;
            background-color: aquamarine;
        }
        main{
            min-height: 1000px;
            background-color: blueviolet;
        }
        footer{
            height: 100px;
            background-color: azure;
        }
        .gotop{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: azure;
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            line-height: 3em;
            position: absolute;
            right: -40px;
            bottom: 10px;
            z-index: -1;
        }
        .photo{
            font-size: 5em;
            color: brown;
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <header><i class="fa-solid fa-ghost fa-beat fa-xl photo"></i></header>
        <nav>nav</nav>
        <main>main</main>
        <footer>footer</footer>
        <div class="gotop">
            <i class="fa-solid fa-up-long fa-bounce fa-2xl"></i>
        </div>
    </div>
</body>
</html>