<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用DIV來排版</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+12+Charted&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
        }

        #container {
            width: 80%;

            background-color: rgba(137, 70, 214, 0.63);
            margin: 0px auto;
        }

        #header {
            height: 300px;
            background-color: lightblue;
        }

        #nav {
            height: 100px;
            background-color: lightskyblue;
        }

        #aside {
            min-height: 800px;
            width: 20%;
            float: left;
            background-color: lawngreen;
        }

        #section {
            min-height: 800px;
            width: 80%;
            float: left;
            background-color: lightcoral;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #footer {
            height: 200px;
            clear: both;
            background-color: lightyellow;
        }

        .products {
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            margin: 0px auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pic {
            width: 360px;
            height: 209px;
            background-image: url(img/水獺.jpg);
            background-position: 0px 10px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item:not(:last-child) {
            margin-right: 10px;
        }

        .item-title {
            color: rgba(255, 255, 255, 0.647);
            font-size: 6em;
            font-family: 'Righteous', courier, monospace;

        }
    </style>
</head>
<div>
    <div id="container">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="main">
            <div id="aside"></div>
            <div id="section">
                <div class="products">
                    <div class="item">
                        <div class="pic">
                            <h1 class="item-title">Enjoy</h1>
                        </div>
                        <h1>可愛水獺</h1>
                        <p>非常可愛 水上生物</p>
                    </div>
                    <div class="item">
                        <div class="pic">
                            <h1 class="item-title">Enjoy</h1>
                        </div>
                        <h1>可愛水獺</h1>
                        <p>非常可愛 水上生物</p>
                    </div>
                    <div class="item">
                        <div class="pic">
                            <h1 class="item-title">Enjoy</h1>
                        </div>
                        <h1>可愛水獺</h1>
                        <p>非常可愛 水上生物</p>
                    </div>
                    <div class="item">
                        <div class="pic">
                            <h1 class="item-title">Enjoy</h1>
                        </div>
                        <h1>可愛水獺</h1>
                        <p>非常可愛 水上生物</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer"></div>
    </div>
    </body>

</html>